<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#95BA88">

    <FrameLayout
        android:id="@+id/overlay"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="@id/clear_garden">

        <ImageView
            android:id="@+id/pot_sample"
            android:layout_width="480dp"
            android:layout_height="680dp"
            android:layout_gravity="center_horizontal"
            app:srcCompat="@drawable/pot_image" />
        <Button
            android:id="@+id/apply_changes"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Apply Changes"
            android:layout_marginTop="-300dp"
            android:layout_gravity="center"
            />
        <Button
            android:id="@+id/brown"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Default"
            android:layout_marginTop="-150dp"
            android:layout_gravity="center"
            />
        <Button
            android:id="@+id/red"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Red"
            android:layout_marginTop="-100dp"
            android:layout_gravity="center"
            />
        <Button
            android:id="@+id/yellow"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Yellow"
            android:layout_marginTop="-50dp"
            android:layout_gravity="center"
            />
        <Button
            android:id="@+id/blue"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Cyan"
            android:layout_marginTop="0dp"
            android:layout_gravity="center"
            />
    </FrameLayout>

    <TableLayout
        android:id="@+id/tableLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:gravity="center"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center">

            <ImageView
                android:id="@+id/pot1"
                android:layout_width="120dp"
                android:layout_height="170dp"
                app:srcCompat="@drawable/pot_image" />

            <ImageView
                android:id="@+id/pot2"
                android:layout_width="120dp"
                android:layout_height="170dp"
                app:srcCompat="@drawable/pot_image" />

            <ImageView
                android:id="@+id/pot3"
                android:layout_width="120dp"
                android:layout_height="170dp"
                app:srcCompat="@drawable/pot_image" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center">

            <ImageView
                android:id="@+id/pot4"
                android:layout_width="120dp"
                android:layout_height="170dp"
                app:srcCompat="@drawable/pot_image" />

            <ImageView
                android:id="@+id/pot5"
                android:layout_width="120dp"
                android:layout_height="170dp"
                app:srcCompat="@drawable/pot_image" />

            <ImageView
                android:id="@+id/pot6"
                android:layout_width="120dp"
                android:layout_height="170dp"
                app:srcCompat="@drawable/pot_image" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center">

            <ImageView
                android:id="@+id/pot7"
                android:layout_width="120dp"
                android:layout_height="170dp"
                app:srcCompat="@drawable/pot_image" />

            <ImageView
                android:id="@+id/pot8"
                android:layout_width="120dp"
                android:layout_height="170dp"
                app:srcCompat="@drawable/pot_image" />

            <ImageView
                android:id="@+id/pot9"
                android:layout_width="120dp"
                android:layout_height="170dp"
                app:srcCompat="@drawable/pot_image" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center">

            <Button
                android:id="@+id/button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="0dp"
                android:layout_marginEnd="0dp"
                android:layout_marginRight="201dp"
                android:text="Home"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent" />
        </TableRow>
    </TableLayout>

    <TableLayout
        android:id="@+id/tableLayout2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:gravity="center"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias=".4">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center">

            <ImageView
                android:id="@+id/flower1"
                android:layout_width="120dp"
                android:layout_height="170dp"
                android:visibility="invisible"
                app:srcCompat="@drawable/flower7" />

            <ImageView
                android:id="@+id/flower2"
                android:layout_width="120dp"
                android:layout_height="170dp"
                android:visibility="invisible"
                app:srcCompat="@drawable/flower7" />

            <ImageView
                android:id="@+id/flower3"
                android:layout_width="120dp"
                android:layout_height="170dp"
                android:visibility="invisible"
                app:srcCompat="@drawable/flower7" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center">

            <ImageView
                android:id="@+id/flower4"
                android:layout_width="120dp"
                android:layout_height="170dp"
                android:visibility="invisible"
                app:srcCompat="@drawable/flower7" />

            <ImageView
                android:id="@+id/flower5"
                android:layout_width="120dp"
                android:layout_height="170dp"
                android:visibility="invisible"
                app:srcCompat="@drawable/flower7" />

            <ImageView
                android:id="@+id/flower6"
                android:layout_width="120dp"
                android:layout_height="170dp"
                android:visibility="invisible"
                app:srcCompat="@drawable/flower7" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center">

            <ImageView
                android:id="@+id/flower7"
                android:layout_width="120dp"
                android:layout_height="170dp"
                android:visibility="invisible"
                app:srcCompat="@drawable/flower7" />

            <ImageView
                android:id="@+id/flower8"
                android:layout_width="120dp"
                android:layout_height="170dp"
                android:visibility="invisible"
                app:srcCompat="@drawable/flower7" />

            <ImageView
                android:id="@+id/flower9"
                android:layout_width="120dp"
                android:layout_height="170dp"
                android:visibility="invisible"
                app:srcCompat="@drawable/flower7" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"></TableRow>
    </TableLayout>

    <Button
        android:id="@+id/clear_garden"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Clear Garden"
         />
    <Button
        android:id="@+id/change_color"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Change Pot Colors"
        app:layout_constraintEnd_toEndOf="parent"
         />

</androidx.constraintlayout.widget.ConstraintLayout>