<html>
<header><title>In My Garden</title></header>
<body>
<style type="text/css">
.tg  {border-collapse:collapse;border-spacing:0;}
.tg td{font-family:Arial, sans-serif;font-size:14px;padding:10px 5px;border-style:solid;border-width:1px;overflow:hidden;word-break:normal;}
.tg th{font-family:Arial, sans-serif;font-size:14px;font-weight:normal;padding:10px 5px;border-style:solid;border-width:1px;overflow:hidden;word-break:normal;}
</style>
<table class="tg">
  <tr>
    <td class="tg-031e"><img src="flower_icon.png" alt="App Icon" style="width:100px; height:100px;"></td>
    <td class="tg-031e">In My Garden</td>
  </tr>
  <tr>
    <td class="tg-031e" colspan="2">External link to .apk
    <p> <a href="InMyGarden.apk">InMyGarden.apk</a> </p></td>

  </tr>
  <tr>
    <td class="tg-031e" colspan="2">External link to source zip
    <p><a href="InMyGarden.zip">Source Code</a> </p></td>
  </tr>
  <tr>
    <td class="tg-031e" colspan="2">
      App Description
      <p>
        In My Garden is a daily goal completion app aimed at helping users feel motivated to track daily goals. 
        Initially prompted with a login screen, the user is then taken to the homepage.
        Within the homepage the user can see the flower they are currently growing and how far they are in completing their daily goals.
        As goals are completed, nutrients for growing the flower are added.
        If all goals are met by the end of the day, then when the user logs in the next day, the flower will be shown as having grown a little more.
        The goals screen is where users add the goals they want to complete.
        The user specifies the name of the goal, and they can mark whether they have completed it, as well as delete the goal if they wish.
        The garden screen shows the flowers the user has grown.
        Once a flower is done growing, it moves to the garden.
        Once the garden fills up, the user can clear it to start a new garden.
        Additional functionality includes:<br> 
        Daily reminders to complete goals in the form of a notification.<br>
        State saving across sessions.<br>
        User authentication.<br>
        Options Menu for signing out.<br>
        Changing pot colors in the garden.<br>
      </p>
    </td>
  </tr>

  <tr>
    <td class="tg-031e"><img src="screenshot1.png" alt="Screenshot 1" style="width:381px; height:733px;"></td>
    <td class="tg-031e"><img src="screenshot2.png" alt="Screenshot 2" style="width:381px; height:733px;"></td>
  </tr>
  <tr>
    <td class="tg-031e" colspan="2">External link to YouTube video
      <p> paste link here</p>
    </td>
  </tr>
  <tr>
    <td class="tg-031e" colspan="2">List of external libraries and code used in this project
      <p> 
        androidx.core, 
        androidx.appcompat, 
        com.google.android.material, 
        androidx.constraintlayout, 
        com.google.firebase (auth and database), 
        junit, 
        google services<br>
        We used example code from the firebase android documentation and the dialog android developer documentation to implement our project.

      </p>
    </td>
  </tr>
</table>
<td class="tg-031e"><img src="screenshot3.png" alt="Screenshot 3" style="width:381px; height:733px;"></td>
<p style="text-align: right;"><a href="https://www.umd.edu/web-accessibility" title="UMD Web Accessibility">Web Accessibility</a></p>
</body>
</html>
