<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <application
        android:allowBackup="true"
        android:dataExtractionRules="@xml/data_extraction_rules"
        android:fullBackupContent="@xml/backup_rules"
        android:icon="@drawable/flower_icon"
        android:label="@string/app_name"
        android:roundIcon="@drawable/flower_icon"
        android:supportsRtl="true"
        android:theme="@style/Theme.InMyGarden"
        tools:targetApi="31">
        <activity
            android:name=".PasswordResetActivity"
            android:exported="false" />
        <activity
            android:name=".SignupActivity"
            android:exported="false"
            android:parentActivityName=".LoginActivity" />
        <activity
            android:name=".LoginActivity"
            android:exported="true">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name=".MainActivity"
            android:exported="true">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
            </intent-filter>
        </activity>
        <activity
            android:name=".GardenActivity"
            android:exported="true">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
            </intent-filter>
        </activity>
        <activity android:name=".GoalsActivity"
            android:exported="true"
            >
        </activity>
        <activity android:name=".ManageGoalsActivity"
            android:exported="true">

        </activity>

        <receiver android:name=".NotificationReceiver"/>

    </application>

</manifest>